Warning: Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.6.35 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database races2;
Query OK, 1 row affected (0.09 sec)

mysql> use races2;
Database changed
mysql> create table teams (
    ->   id varchar(2) primary key,
    ->   name varchar(30)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> create table drivers (
    ->   id varchar(10) primary key,
    ->   name varchar(40),
    ->   teamId varchar(2),
    ->   foreign key (teamId) references teams(id)
    -> );
Query OK, 0 rows affected (0.73 sec)

mysql> insert into teams values ('f', 'Ferrari');
Query OK, 1 row affected (0.00 sec)

mysql> insert into teams values ('m', 'Mercedes');
Query OK, 1 row affected (0.00 sec)

mysql> insert into drivers values ('svet', 'Sebastian Vettel', 'f');
Query OK, 1 row affected (0.01 sec)

mysql> insert into drivers values ('lham', 'Lewis Hamilton', 'm');
Query OK, 1 row affected (0.00 sec)

mysql> select * from drivers, teams where drivers.teamId = teams.id;
+------+------------------+--------+----+----------+
| id   | name             | teamId | id | name     |
+------+------------------+--------+----+----------+
| svet | Sebastian Vettel | f      | f  | Ferrari  |
| lham | Lewis Hamilton   | m      | m  | Mercedes |
+------+------------------+--------+----+----------+
2 rows in set (0.09 sec)

mysql> select drivers.name as driverName, teams.name as teamName
    -> from drivers, teams
    -> where drivers.teamId = teams.id
    -> order by driverName;
+------------------+----------+
| driverName       | teamName |
+------------------+----------+
| Lewis Hamilton   | Mercedes |
| Sebastian Vettel | Ferrari  |
+------------------+----------+
2 rows in set (0.00 sec)

mysql>
