Warning: Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.6.35 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database races;
Query OK, 1 row affected (0.00 sec)

mysql> use races;
Database changed
mysql> create table drivers (
    ->   id varchar(10) primary key,
    ->   name varchar(40),
    ->   teamName varchar(30)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO drivers VALUES ('svet', 'Sebastian Vettel', 'Ferrari');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO drivers (id, name, teamName)
    -> VALUES ('lham', 'Lewis Hamilton', 'Mercedes');
Query OK, 1 row affected (0.04 sec)

mysql> select * from drivers;
+------+------------------+----------+
| id   | name             | teamName |
+------+------------------+----------+
| lham | Lewis Hamilton   | Mercedes |
| svet | Sebastian Vettel | Ferrari  |
+------+------------------+----------+
2 rows in set (0.01 sec)
